# Required for all uses
TWILIO_ACCOUNT_SID=AC029c2f5a2e832e9626b6a966ed2d1383
TWILIO_API_KEY=SK2a143327d3bd33af8e9bc9e848bba4b5
TWILIO_API_SECRET=5nKck8yD7PqG2KW02z4Rc9OFPji1PCaq

# Required for Chat
TWILIO_CHAT_SERVICE_SID=IS558171bdb420405c90324d9c19927b60

# Required for Notify
# TWILIO_NOTIFICATION_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Optional for Sync. By default, the app uses the 'default' instance on your account.
# TWILIO_SYNC_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
